NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<Clerk-Key>
CLERK_SECRET_KEY=<Secret-Key>
MONGODB_URI=<mongodb+srv://example.mongodb.net/Nexus02>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up